# magneto-need-mutants

./: README.md  bondi.txt  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/magneto/need/mutants/: Application.java  DnaRequestHandler.java
src/main/java/magneto/need/mutants/controller/: DnaController.java
src/main/java/magneto/need/mutants/dynamodb/: MutantsDb.java
src/main/java/magneto/need/mutants/exception/: DimensionException.java
src/main/java/magneto/need/mutants/handler/: DnaRequestHandler.java
src/main/java/magneto/need/mutants/model/: ApiResponse.java  Dna.java  DnaSequence.java  MutantInformation.java  Position.java  Stat.java
src/main/java/magneto/need/mutants/service/: DnaHandlerService.java  MutantInformationService.java
src/main/java/magneto/need/mutants/service/impl/: DnaHandlerServiceImpl.java  MutantInformationServiceImpl.java
src/main/java/magneto/need/mutants/util/: DnaUtil.java
src/main/java/magneto/need/mutants/validation/: Validation.java
src/main/resources/: application.yml
src/test/java/magneto/need/mutants/: ApplicationTest.java  DnaControllerTest.java  DnaHandlerServiceTest.java  DnaRequestHandlerTest.java  DnaUtilTest.java  MutantInformationServiceTest.java  MutantsDbTest.java  ValidationTest.java
