plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
    id 'jacoco'
}

version = "0.2"
group = "magneto.need.mutants"

repositories {
    mavenCentral()
}

micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("magneto.need.*")
    }
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation 'software.amazon.awssdk:dynamodb'
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("magneto.need.mutants.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'magneto/need/mutants/models/**')
        }))
    }
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco/jacocoHtml")
    }
}
jacoco {
    toolVersion = "0.8.6"
    reportsDirectory = file("$buildDir/jacoco")
}
