plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.2"
group = "magneto.need.mutants"

repositories {
    mavenCentral()
}

micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("magneto.need.*")
    }
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation 'software.amazon.awssdk:dynamodb'
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("magneto.need.mutants.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



